<p itemprop="description">
  <strong>
    Stretch is a leadership and management conference to learn from the bests and stretch yourself. Join us in Budapest, Hungary this December and get inspired by stories from leads and founders of great organisations as they talk about the challenges of leadership and management. First you grew. Now you lead.
  </strong>
</p>

<p>What makes someone a great manager? Why is it important to maintain a great relationship with your peers? What makes you a team lead? Can you learn leadership at all or you have to be born for it? Building and leading successful companies is not a matter of luck. Organization culture, team productivity, setting expectations, handling conflicts, motivation, coaching, leaving your comfort zone—these are everyday phrases of a great lead. You have to stretch yourself to grow yourself and so your team.</p>

<div class="call-action-area">
  <iframe width="480" height="270" src="//www.youtube.com/embed/npQf58jg7Io?rel=0" frameborder="0" allowfullscreen></iframe>
</div>

<p>Stretch will feature leads, founders, and CEOs sharing their real world stories on their success and failure. They will talk about the challenges of building successful teams and scaling up organizations from 20 to 200. Get inspired by stories from companies that have been digital and agile from day one and hear how they managed to implement the language of change as well as establishing a culture of feedback.</p>

<p>A conference for everyone that knows great organizations are not about magic fridges, ping-pong tables and free food. Come and connect with the people behind the curtains and learn more about the tools and frameworks of a successful manager. Join the conference to connect with leads and aspiring leads in your industry who struggle with the same problems you do. Once you’ve found each other, there’s a chance you might find some solutions too.</p>
