<h2 class="section-title"><%= @labels['schedule'] %></h2>

<p>More to come! <a href="https://twitter.com/stretchcon">Follow us on Twitter</a> or <a href="http://lanyrd.com/2013/stretchcon/">track the conference on Lanyrd</a> to get the latest updates. Alternatively <a href="http://eepurl.com/D17Ab">subscribe to our mailing list</a> to recieve notifications of conference updates.</p>

<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <!-- <th class="schedule-time">Time</th> -->
        <th class="schedule-slot">Talk</th>
        <th class="schedule-description">Description</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr id="schedule/<%= slot.anchor %>">
            <!-- <td class="schedule-time"><%= slot.presentation.time %></td> -->
            <td class="schedule-slot">
            <% if slot.photo: %>
              <a href="#speakers/<%= slot.anchor %>"><span class="speaker-photo">
                <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>" title="<%= slot.name %>">
              </span></a>
            <% end %>
            <% if slot.presentation.title: %>
            <p><%= slot.presentation.title %></p>
            <% end %>
              <span class="speakers-company"><%= slot.company %></span>
            </td>
            <td class="schedule-description"><%- slot.presentation.description %></td>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <!-- <td class="schedule-time"><%= slot.time %></td> -->
            <td class="schedule-slot"><%= slot.name %></td>
            <td class="schedule-description">-</td>
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>

</div>
