<h2 class="section-title"><%= @labels['speakers'] %></h2>

<ul class="speakers-list">
<% for speaker in @schedule: %>
  <% if speaker.presentation: %>
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      <% if speaker.photo: %>
        <span class="speaker-photo">
          <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
        </span>
      <% end %>

      <h3 class="speech-title">
        <% if speaker.presentation.time: %>
          <span class="speech-time"><%= speaker.presentation.time %></span>
        <% end %>
          <span> <%= speaker.presentation.title %></span>
      </h3>

      <h3 class="speakers-name"><%= speaker.name %> <% if speaker.link: %><a href="<%= speaker.link.href %>" title="<%= speaker.link.text %>"><%= speaker.link.text %></a><% end %></h3>
      <p class="speakers-company"><%= speaker.company %></p>
      <div class="speakers-bio"><%- speaker.bio %></div>
    </li>
  <% end %>
<% end %>
</ul>

<p>More to come! <a href="https://twitter.com/stretchcon">Follow us on Twitter</a> or <a href="http://lanyrd.com/2013/stretchcon/">track the conference on Lanyrd</a> to get the latest updates. Alternatively <a href="http://eepurl.com/D17Ab">subscribe to our mailing list</a> to recieve notifications of conference updates.</p>

<p class="center-content"><a href="http://eepurl.com/D17Ab" class="call-for-action">Get Updates</a></p>
