<h2 class="section-title"><%= @labels['sponsors'] %></h2>

<p>Stretch is a non-profit conference. We are looking for sponsors who help us make this conference happen. Take a look at our <a href="/2013/sponsor_packages.pdf">sponsor packages</a>, watch our video of our previous <a href="http://www.youtube.com/watch?v=wAd4fefPKww">successful international conferences</a>, and contact us at <a href="mailto:hello@stretchcon.com">hello@stretchcon.com</a>.</p>

<iframe width="420" height="315" src="//www.youtube.com/embed/wAd4fefPKww" frameborder="0" allowfullscreen></iframe>

<div class="sponsors-banner-container">
<div class="sponsors-banner">
</div>

<ul class="sponsors-list">

<% for sponsor in @sponsors: %>
  <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= sponsor.url %>" class="sponsor-logo sponsor-link" itemprop="url">
      <img src="<%= sponsor.logo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
    </a>
  </li>
<% end %>
  <li class="sponsor-item">
    <a class="sponsor-logo sponsor-link sponsor-call" href="mailto:hello@stretchcon.com">
      <img src="<%= @getTheme() %>/img/your-logo.jpg" alt="your logo" class="photo">
    </a>
  </li>
</ul>
</div>
