<p itemprop="description">

  <strong>
     Stretch is a leadership and management conference to learn from the best and stretch yourself. Join us in Budapest, Hungary this December and get inspired by stories from leaders in great organizations as they talk about the challenges of leadership coming from within the team.
  </strong>
</p>

<p>In 2013 we learnt about beautiful teams embedded in learning organizations. We focused on team leads, managers, founders who wanted to scale up their organization and we invited speakers who had already succeeded.

</p>

<div class="video-wrapper">
<iframe src="//player.vimeo.com/video/109911247?title=0&amp;byline=0&amp;portrait=0&amp;color=c9ff23" width="750" height="320" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<p> <br> This year we will invite great individual performers and great collaborators to show everyone how to stretch themselves. This will enable you to change your mindset and improve your soft skills to have a great impact on your teams, your communities and on your own life.<br> <br>

Come and learn how you can be a better performer and through this a great team player.
</p>
