<center>
<p itemprop="description">
  	<strong> Stretch is a leadership and management conference to learn from the best and stretch yourself. Join us in Budapest, Hungary this December and get inspired by stories from leaders in great organizations as they talk about the challenges of leadership.
  	</strong>
</p>
<p>
	After focusing on teams and individuals in the past two years, we are now targeting organizational challenges, we would like to cover topics like organizational agility, experimental mindset & learning organization, change management, embracing self-organization, making the organization more personal and finding the purpose of the organization.
	<br><br>
  Come and learn how you can build more effective organizations.
  <br>
</p>

<div class="video-wrapper">
	<iframe src="//player.vimeo.com/video/116349713?title=0&amp;byline=0&amp;portrait=0&amp;color=c9ff23" width="750" height="320" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<p>
  <br>	In 2013 we learnt about beautiful teams embedded in learning organizations. We focused on team leads, managers, founders who wanted to scale up their organization and we invited speakers who had already succeeded. In 2014 we coined the term “teamdividuals” as great teams are built of great people, and our main topic was how to become a great individual performer and a great collaborator.
</p>
</center>
