<!--- Tickets --->
<h2 class="section-title" id="tickets">Tickets</h2>

<div style="width:100%; text-align:left;" ><iframe  src="//eventbrite.com/tickets-external?eid=18843795299&ref=etckt" frameborder="0" height="460" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;" ><a class="powered-by-eb" style="color: #dddddd; text-decoration: none;" target="_blank" href="http://www.eventbrite.com/r/etckt">Powered by Eventbrite</a></div></div>

<p>Are you planning to buy tickets for the conference as a <strong>group or organization</strong>? <a href="mailto:hello@stretchcon.com">Contact us for discount!</a></p>

<p><strong>Student tickets</strong> are also available. <a href="mailto:hello@stretchcon.com">Contact us directly!</a></p>

<p>We will offer <strong>child care</strong> for attendees coming with their kids to the conference. <a href="mailto:hello@stretchcon.com">Please let us know</a> if you would bring your kid.</p>

<h2 class="section-title"><%= @labels['sponsors'] %></h2>

<p>Stretch is a non-profit conference. We are looking for sponsors who help us make this conference happen. Take a look at our <a href="/2015/STRETCH.Sponsorship.Information.2015.pdf">sponsor packages</a> and contact us at <a href="mailto:bpinhubsponsor@ustream.tv">bpinhubsponsor@ustream.tv</a>.</p>

<div class="sponsors-banner-container">
  <% if @sponsors.length > 0 :%>
    <div class="sponsors-banner">
    </div>

    <ul class="sponsors-list">

    <% for sponsor in @sponsors: %>
      <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
        <a href="<%= sponsor.url %>" class="sponsor-logo sponsor-link" itemprop="url">
          <img src="<%= sponsor.logo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
        </a>
      </li>
    <% end %>
    </ul>
  <% end %>

  <% if @partners.length > 0 :%>
    <h3 class="section-subtitle">Media Sponsors</h3>
    <ul class="partners-list">

    <% for partner in @partners: %>
      <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
        <a href="<%= partner.url %>" class="partner-logo partner-link" itemprop="url">
          <img src="<%= partner.logo %>" alt="<%= partner.name %>" class="photo" itemprop="image">
        </a>
      </li>
    <% end %>
    </ul>
  <% end %>
</div>
