<!-- NAVIGATION -->
<nav id="nav">
  <ul class="wrapper">
    <% for section in @sections : %>
      <li class="nav-item">
        <a href="index.html#<%= section %>" title="<%= @labels[section] %>" class="nav-link"><%= @labels[section] %></a>
      </li>
    <% end %>
    <li class="nav-item">
      <a href="http://stretchcon.com/2014/" class="nav-link">2014</a>
    </li>
    <li class="nav-item">
    <a href="#tickets" title="Tickets" class="button nav-link">Tickets</a>
    </li>
  </ul>
</nav>

<hr>
